{
  "ApplicationSettings": {
    "LongRunningRequestThresholdInMs": 3000,
    "EventPollingIntervalInMs": 5000,
    "TeamMatching": {
      "Threshold": 0.9,
      "TokenWeight": 0.4,
      "FuzzyWeight": 0.4,
      "NoSpaceWeight": 0.2
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "OddsApi": {
    "BaseUrl":"https://api.the-odds-api.com/v4",
    "ApiKey": "96ce8217d3d6ecf433b45a6094a87692",
    "Mock": true
  },
  "Polymarket": {
    "BaseUrl":"https://gamma-api.polymarket.com",
    "Mock": true
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123",
    "Issuer": "TradingEngine",
    "Audience": "TradingEngine.Client",
    "JwtKey": "SuperSecretChangeMe1234567890123456",
    "ExpiresMinutes": 480
  }
}